{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es5",
        "module": "es6",
        "strictNullChecks": true,
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "allowJs": true,
        "moduleResolution": "node",
        "declaration": true,
        "jsx": "react",
    },
    "include": [
        "src"
    ]
}